{
  "name": "transporte",
  "version": "1.0.0",
  "description": "adsasd",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JoSeLoTeam",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.0"
  },
  "devDependencies": {
    "esm": "^3.2.25"
  }
}
